spring.data.mongodb.uri=mongodb://localhost:27017/apiWebFlux
config.uploads.path=C://Users//misae//Desktop//Workspace//WorkSpace Spring//LTA-Practice//12. Desarrollo de una API REST en SB con Spring WebFlux y MongoDB//Uploads
